```
[zfs]
volume_backend_name=zfs
volume_driver=cinder.volume.drivers.solaris.iscsi.ZfsISCSIDriver
ssh_host=znstor.shared
ssh_port=22
ssh_private_key=/var/lib/cinder/.ssh/private_key.rsa
ssh_connection_timeout=60
ssh_user=root
compatibility=oracle_solaris
iscsi_target_portal_ip=10.211.55.40:3260
iscsi_target_iqn=iqn.1986-03.com.sun:02:512b07ef-048b-4e04-855f-c8107a5070a0
iscsi_host_group=cinder
iscsi_target_group=cinder
iscsi_volblocksize=4096
project_name=dpool1/cinder
project_quota=8
project_compression=lz4
project_oversubs_ratio=10
```
